name: testcode

services:
  testcode:
    build: .
    ports:
      - 4301:4301
    volumes:
      - ./testcode:/var/mfab/apps/testcode
    env_file:
      - .env
    environment:
      - MOJO_INACTIVITY_TIMEOUT=600
      - DD_TRACE_ENABLED=false
      - DD_INSTRUMENTATION_TELEMETRY_ENABLED=false
